PORT = 8000
MONGO_URI = mongodb+srv://navs6164:hnPtfBn9087cfKYm@cluster0.tbu10pb.mongodb.net/
SECRET_KEY = abcdefghijklmnobjsdlja
CLOUD_API_KEY = 785363415617964
CLOUD_API_SECRET = z9aBubEmOQcLqD88Lc4dPaAyh-Q
CLOUD_NAME=djeypnyoo
URL = https://socialmediaapp-1f6a.onrender.com/